{
  "name": "@buncho/repo",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./examples/*"
  ],
  "homepage": "https://github.com/neetly/buncho",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/buncho.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev run build",
    "clean": "yarn workspaces foreach --topological-dev run clean",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write .",
    "publish": "yarn workspaces foreach --no-private npm publish --tolerate-republish"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@neetly/babel-preset": "^0.2.2",
    "@neetly/eslint-config": "^0.3.2",
    "@neetly/tsconfig": "^0.2.0",
    "eslint": "^8.29.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@4.0.0-rc.32"
}
