{
  "name": "@buncho/workspace",
  "private": true,
  "workspaces": [
    "./packages/*/*"
  ],
  "homepage": "https://github.com/BunchoDev/buncho",
  "repository": {
    "type": "git",
    "url": "git@github.com:BunchoDev/buncho.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach --verbose run build",
    "clean": "yarn workspaces foreach --verbose run clean",
    "publish": "yarn workspaces foreach --verbose --no-private npm publish --tolerate-republish",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write ."
  },
  "devDependencies": {
    "@buncho/builder": "workspace:packages/core/builder",
    "@buncho/eslint-config": "workspace:packages/core/eslint-config",
    "@buncho/tsconfig": "workspace:packages/core/tsconfig",
    "@prettier/plugin-xml": "^0.13.1",
    "eslint": "^7.23.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
